APP_NAME='Duit Bot'
APP_ENV=local
APP_KEY=base64:4menTd7mnTYIqhlvkEsrDXMha62VdkzxK4YAUZwgYOc=
APP_DEBUG=true
APP_URL=https://money.vioweb.my.id
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='viowebmy_money'
DB_USERNAME='viowebmy_root'
DB_PASSWORD='V#IQi(0A?Mi0'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELEGRAM_BOT_TOKEN=5808985924:AAF-zIqU2RMQ86w_2CPWqpupVqCCCDvdGEc
# TELEGRAM_BOT_TOKEN=5800037903:AAEDItPOFabzHAclO6wRb2RMbzec8PB4CEU
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_URL=
