APP_NAME='Duit Bot'
APP_ENV=local
APP_KEY=base64:4menTd7mnTYIqhlvkEsrDXMha62VdkzxK4YAUZwgYOc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duitbot
DB_DATABASE_OLD=duitbot_old
DB_USERNAME=root
DB_PASSWORD=L@mpung24

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELEGRAM_BOT_TOKEN=
TELEGRAM_SUPERGROUP_ID=
TELEGRAM_CERTIFICATE_PATH=
TELEGRAM_WEBHOOK_URL=
